In [19]:
import pandas as pd
import string

In [70]:
df_test = pd.read_csv("SK하이닉스.csv")

In [115]:
df_test_p1 = df_test['pattern1']
df_test_p1

0       P05
1       M05
2       K00
3       K00
4       M05
       ...
2161    P05
2162    M05
2163    P05
2164    M05
2165    M05
Name: pattern1, Length: 2166, dtype: object

In [128]:
df = pd.DataFrame({"1P":[],
                   "1M":[],
                   "1K":[],
                   "20":[],
                   "21":[],
                   "30":[],"31":[],"32":[],"33":[],"34":[],"35":[]})

In [129]:
df["1P"] = [1.0 if temp[0] == "P" else 0.0 for temp in df_test['pattern1']]

In [130]:
df = df.fillna(0)

In [131]:
for i in range(len(df)):
    temp = df_test['pattern1'][i]
    tmp1 = temp[0]
    tmp2 = temp[1]
    tmp3 = temp[2]
    if tmp1 == "M":
        df['1M'].iloc[i] = 1
    elif tmp1 == "K":
        df['1K'].iloc[i] = 1
        
    if tmp2 == "0":
        df['20'].iloc[i] = 1
    elif tmp2 == "1":
        df['21'].iloc[i] = 1
        
    if tmp3 == "0":
        df['30'].iloc[i] = 1
    elif tmp3 == "1":
        df['31'].iloc[i] = 1
    elif tmp3 == "2":
        df['32'].iloc[i] = 1
    elif tmp3 == "3":
        df['33'].iloc[i] = 1
    elif tmp3 == "4":
        df['34'].iloc[i] = 1
    elif tmp3 == "5":
        df['35'].iloc[i] = 1

       1P   1M   1K   20   21   30   31   32   33   34   35
0     1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
1     0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
2     0.0  0.0  1.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
3     0.0  0.0  1.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
4     0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2161  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
2162  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
2163  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
2164  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
2165  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0

[2166 rows x 11 columns]

      1P        1M   1K   20   21   30   31   32   33   34   35
0      1  999999.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1      0       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2      0       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3      0       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4      0       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...   ..       ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2161   1       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2162   0       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2163   1       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2164   0       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2165   0       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[2166 rows x 11 columns]

In [92]:
df

      1P   1M   1K   20   21   30   31   32   33   34   35
0      1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1      0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2      0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3      0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4      0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...   ..  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2161   1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2162   0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2163   1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2164   0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2165   0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[2166 rows x 11 columns]